NODE_ENV=development
DATABASE=mongodb://azrin:Engine6776@localhost:27017/oarteguh-com
MAIL_USER=012f9b31a2b412
MAIL_PASS= Engine6776
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=8000
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
MY_SECRET=secret
SECRET=secret
KEY=sweetsesh
SENDGRID_API_KEY=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
GOOGLE_KEY=AIzaSyCzhGNXH8TFm2r82M-KHUByCpUBSS6MkWc
IPIFY_KEY=at_mB00qFN3gaPqeQzMJR7sah6VJg1m8
SSL_SECRET=Engine6776

LINKEDIN_KEY=777fpvbqqktgo4
LINKEDIN_SECRET=UublezEi5p1OpSpj